# Aurus-VibeCodeado-pero-no-tiene-la-vibra-de-que-codeo-por-que-lo-hizo-la-IA-todo-y-yo-no-hice-nada

./: .gitignore  SECURITY.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/fendrixx/aurus/: Aurus.java
src/main/java/com/fendrixx/aurus/commands/: AurusCommand.java
src/main/java/com/fendrixx/aurus/config/: ConfigHandler.java
src/main/java/com/fendrixx/aurus/expansion/: PAPIExpansion.java
src/main/java/com/fendrixx/aurus/listeners/: InteractionListener.java  MoveListener.java
src/main/java/com/fendrixx/aurus/menu/: Menu.java  MenuAnimator.java  MenuButton.java  MenuCamera.java  MenuRenderer.java
src/main/java/com/fendrixx/aurus/processors/: ActionProcessor.java  InputProcessor.java
src/main/java/com/fendrixx/aurus/util/: ColorUtils.java  MathUtil.java
